<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpertProfileActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/expert1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/umo" />
    <TextView
        android:id="@+id/experttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="U Mo Theing"
        android:textColor="@color/black"

        android:layout_toRightOf="@id/expert1"
        android:textSize="20sp"

        />
    <TextView
        android:id="@+id/experttext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Expertise: Android"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/expert1"
        android:layout_below="@id/experttext"
        android:textSize="15sp"

        />
    <TextView
        android:id="@+id/experttext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Location: Dhaka,Bd"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/expert1"
        android:layout_below="@id/experttext1"
        android:textSize="15sp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/experttext2"
        android:src="@drawable/stars"
        />



</RelativeLayout>